// Variables
// ---------

@cf-version:          "0.1.1";
@cf-font-name:        'CryptoFont';
@cf-font-file-name:   'cryptofont-webfont';
@cf-font-path:        "../fonts";
@cf-font-size-base:   14px;
@cf-line-height-base: 1;
@cf-css-prefix:       cf;

@cf-var-adc: "\f000";
@cf-var-aeon: "\f001";
@cf-var-amp: "\f002";
@cf-var-anc: "\f003";
@cf-var-ardr: "\f004";
@cf-var-aur: "\f005";
@cf-var-bay: "\f006";
@cf-var-bcn: "\f007";
@cf-var-brk: "\f008";
@cf-var-brx: "\f009";
@cf-var-bsd: "\f00a";
@cf-var-bta: "\f00b";
@cf-var-btc: "\f00c";
@cf-var-btc-alt: "\f00d";
@cf-var-btcd: "\f00e";
@cf-var-bts: "\f00f";
@cf-var-clam: "\f010";
@cf-var-cloak: "\f011";
@cf-var-dash: "\f012";
@cf-var-dcr: "\f013";
@cf-var-dgb: "\f014";
@cf-var-dgd: "\f015";
@cf-var-dgx: "\f016";
@cf-var-dmd: "\f017";
@cf-var-doge: "\f018";
@cf-var-emc: "\f019";
@cf-var-erc: "\f01a";
@cf-var-etc: "\f01b";
@cf-var-eth: "\f01c";
@cf-var-fct: "\f01d";
@cf-var-flo: "\f01e";
@cf-var-frk: "\f01f";
@cf-var-ftc: "\f020";
@cf-var-game: "\f021";
@cf-var-gld: "\f022";
@cf-var-gnt: "\f023";
@cf-var-grc: "\f024";
@cf-var-grs: "\f025";
@cf-var-heat: "\f026";
@cf-var-icn: "\f027";
@cf-var-ifc: "\f028";
@cf-var-incnt: "\f029";
@cf-var-ioc: "\f02a";
@cf-var-kmd: "\f02b";
@cf-var-kobo: "\f02c";
@cf-var-kore: "\f02d";
@cf-var-lbc: "\f02e";
@cf-var-ldoge: "\f02f";
@cf-var-lsk: "\f030";
@cf-var-ltc: "\f031";
@cf-var-maid: "\f032";
@cf-var-mint: "\f033";
@cf-var-mona: "\f034";
@cf-var-mue: "\f035";
@cf-var-neos: "\f036";
@cf-var-nlg: "\f037";
@cf-var-nmc: "\f038";
@cf-var-note: "\f039";
@cf-var-nuc: "\f03a";
@cf-var-nxt: "\f03b";
@cf-var-ok: "\f03c";
@cf-var-omni: "\f03d";
@cf-var-pink: "\f03e";
@cf-var-pivx: "\f03f";
@cf-var-pot: "\f040";
@cf-var-ppc: "\f041";
@cf-var-qrk: "\f042";
@cf-var-rby: "\f043";
@cf-var-rdd: "\f044";
@cf-var-rep: "\f045";
@cf-var-rise: "\f046";
@cf-var-sjcx: "\f047";
@cf-var-sls: "\f048";
@cf-var-steem: "\f049";
@cf-var-strat: "\f04a";
@cf-var-sys: "\f04b";
@cf-var-trig: "\f04c";
@cf-var-ubq: "\f04d";
@cf-var-unity: "\f04e";
@cf-var-usdt: "\f04f";
@cf-var-vrc: "\f050";
@cf-var-vtc: "\f051";
@cf-var-waves: "\f052";
@cf-var-xcp: "\f053";
@cf-var-xem: "\f054";
@cf-var-xmr: "\f055";
@cf-var-xrp: "\f056";
@cf-var-zec: "\f057";